.about-grid {
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  column-gap: 3rem;
  padding-top: 200px;
  padding-bottom: 200px;
}
.abt-img {
  border: 3px dotted;
  border-color: var(--first-color-dark);
  border-radius: 0.5rem;
}
.about-img-wrapper {
  position: relative;
  padding-left: 1.5rem;
  border-radius: 0.5rem;
}
.about-img-wrapper::before {
  content: "";
  position: absolute;
  bottom: 1.125rem;
  left: 0;
  background-color: white;
  width: 100%;
  height: 100%;
  z-index: -1;
}
.section-title {
  font-family: var(--third-font);
  color: var(--first-color-dark);
  font-size: var(--bigger-font-size);
}
.section-subtitle {
  font-family: var(--third-font);
  color: var(--title-color);
  font-size: var(--h2-font-size);
}
.about-description {
  font-family: var(--body-font);
  color: var(--text-color);
  font-weight: 400;
}
.about-details-description {
  font-family: var(--body-font);
  color: var(--text-color);
  font-weight: 400;
}
.about-details-icons {
  color: var(--first-color-dark);
}
